# ai-mock-interview-platform

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/a05/admin/: AdminApplication.java
admin-server/src/main/java/com/a05/admin/common/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Result.java  ResultCode.java
admin-server/src/main/resources/: application.yml
admin-web/: index.html  package-lock.json  package.json  vite.config.js
admin-web/src/: App.vue  main.js
admin-web/src/utils/: request.js
admin-web/src/views/: Home.vue
